# babylon-insurance

./: .gitignore  CLAUDE.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy.yml
backend/: .env.example  .gitignore  Dockerfile  cloudbuild.yaml  pom.xml  start-local.sh
backend/scripts/: generate-key.js
backend/src/main/java/com/babylon/insurance/: BabylonInsuranceBackendApplication.java
backend/src/main/java/com/babylon/insurance/discount/domain/model/: DiscountCode.java
backend/src/main/java/com/babylon/insurance/product/adapter/in/web/: ProductController.java
backend/src/main/java/com/babylon/insurance/product/adapter/in/web/dto/: ModuleResponse.java  ProductResponse.java  TierResponse.java
backend/src/main/java/com/babylon/insurance/product/application/: GetProductService.java
backend/src/main/java/com/babylon/insurance/product/domain/model/: CoverageTier.java  DeathCoverage.java  InsuranceModule.java  Product.java  ProductStatus.java
backend/src/main/java/com/babylon/insurance/product/domain/port/in/: GetProductUseCase.java
backend/src/main/java/com/babylon/insurance/quote/adapter/in/web/: QuoteController.java
backend/src/main/java/com/babylon/insurance/quote/adapter/in/web/dto/: BeneficiaryDto.java  CreateQuoteRequest.java  QuoteResponse.java  SelectedCoverageDto.java
backend/src/main/java/com/babylon/insurance/quote/application/: CreateQuoteService.java  DefaultPremiumCalculator.java  GetQuotesService.java  PremiumCalculatorStrategy.java
backend/src/main/java/com/babylon/insurance/quote/domain/model/: Beneficiary.java  Quote.java  QuoteStatus.java  SelectedCoverage.java
backend/src/main/java/com/babylon/insurance/quote/domain/port/in/: CreateQuoteCommand.java  CreateQuoteUseCase.java  GetQuotesUseCase.java
backend/src/main/java/com/babylon/insurance/shared/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  WebFluxConfig.java
backend/src/main/java/com/babylon/insurance/shared/correlation/: CorrelationFilter.java
backend/src/main/java/com/babylon/insurance/shared/encryption/: AesGcmEncryptionAdapter.java  EncryptionPort.java
backend/src/main/java/com/babylon/insurance/shared/exception/: EncryptionException.java  GlobalExceptionHandler.java  QuoteValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/babylon/insurance/shared/init/: DataInitializer.java
backend/src/main/java/com/babylon/insurance/shared/logging/: StructuredLogger.java
backend/src/main/resources/: application-production.yml  application.yml  logback-spring.xml
backend/src/main/resources/mongo/: init-indexes.js  schema-products.json  schema-quotes.json  setup.js
backend/src/test/java/com/babylon/insurance/product/adapter/in/web/: ProductControllerTest.java
backend/src/test/java/com/babylon/insurance/product/application/: GetProductServiceTest.java
backend/src/test/java/com/babylon/insurance/quote/adapter/in/web/: QuoteControllerTest.java
backend/src/test/java/com/babylon/insurance/quote/application/: CreateQuoteServiceTest.java  PremiumCalculatorStrategyTest.java
backend/src/test/java/com/babylon/insurance/shared/correlation/: CorrelationFilterTest.java
backend/src/test/java/com/babylon/insurance/shared/encryption/: AesGcmEncryptionTest.java
frontend/: .env.example  .gitignore  Dockerfile  cloudbuild.yaml  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: productApi.js  quoteApi.js
frontend/src/components/atoms/: Badge.jsx  Button.jsx  ProgressBar.jsx  TierCard.jsx  Toggle.jsx
frontend/src/components/molecules/: AssistanceCard.jsx  BeneficiaryRow.jsx  CartItem.jsx  ModuleCard.jsx
frontend/src/components/organisms/: AssistanceSection.jsx  CartSummary.jsx  CoverageSection.jsx  HolderForm.jsx
frontend/src/constants/: catalog.js  validations.js
frontend/src/context/: ThemeContext.jsx
frontend/src/hooks/: useAssistances.js  useBeneficiaries.js  useCoverage.js  usePremium.js  useProduct.js
frontend/src/styles/: theme.js
tests/: package-lock.json  package.json  playwright.config.ts
tests/e2e/fixtures/: test-data.ts
tests/e2e/helpers/: setup.ts
tests/e2e/specs/: 01-smoke.spec.ts  02-coverage.spec.ts  03-beneficiaries.spec.ts  04-assistances.spec.ts  05-holder-form.spec.ts  06-cart-pricing.spec.ts  07-happy-path.spec.ts  agent-pr-5.spec.ts
